\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8c_a12c2040f25d8e3a7b9e1c2024c618cb6}{I\+NF}~99999
\begin{DoxyCompactList}\small\item\em definim I\+NF ca un numar foarte mare \end{DoxyCompactList}\item 
\#define \hyperlink{main_8c_a0240ac851181b84ac374872dc5434ee4}{N}~3
\begin{DoxyCompactList}\small\item\em numarul total de monede \end{DoxyCompactList}\item 
\#define \hyperlink{main_8c_a955f504eccf76b4eb2489c0adab03121}{A}~13
\begin{DoxyCompactList}\small\item\em suma care trebuie schimbata utilizand monedele \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8c_aae9e89e0faf8ef5ed363f4203fc61592}{coin\+Change} (int d\mbox{[}\hyperlink{main_8c_a0240ac851181b84ac374872dc5434ee4}{N}+1\mbox{]}, int C\mbox{[}\hyperlink{main_8c_a955f504eccf76b4eb2489c0adab03121}{A}+1\mbox{]}, int S\mbox{[}\hyperlink{main_8c_a955f504eccf76b4eb2489c0adab03121}{A}+1\mbox{]})
\item 
void \hyperlink{main_8c_aab087dbdf41533243558039c24833b98}{coin\+Set} (int d\mbox{[}\hyperlink{main_8c_a0240ac851181b84ac374872dc5434ee4}{N}+1\mbox{]}, int S\mbox{[}\hyperlink{main_8c_a955f504eccf76b4eb2489c0adab03121}{A}+1\mbox{]})
\item 
void \hyperlink{main_8c_a06cf0d88de837e2ea802fbd39b74c3b1}{display} (int arr\mbox{[}\hyperlink{main_8c_a955f504eccf76b4eb2489c0adab03121}{A}+1\mbox{]})
\item 
int \hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_a955f504eccf76b4eb2489c0adab03121}\label{main_8c_a955f504eccf76b4eb2489c0adab03121}} 
\index{main.\+c@{main.\+c}!A@{A}}
\index{A@{A}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{A}{A}}
{\footnotesize\ttfamily \#define A~13}



suma care trebuie schimbata utilizand monedele 

\mbox{\Hypertarget{main_8c_a12c2040f25d8e3a7b9e1c2024c618cb6}\label{main_8c_a12c2040f25d8e3a7b9e1c2024c618cb6}} 
\index{main.\+c@{main.\+c}!I\+NF@{I\+NF}}
\index{I\+NF@{I\+NF}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{I\+NF}{INF}}
{\footnotesize\ttfamily \#define I\+NF~99999}



definim I\+NF ca un numar foarte mare 

\mbox{\Hypertarget{main_8c_a0240ac851181b84ac374872dc5434ee4}\label{main_8c_a0240ac851181b84ac374872dc5434ee4}} 
\index{main.\+c@{main.\+c}!N@{N}}
\index{N@{N}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{N}{N}}
{\footnotesize\ttfamily \#define N~3}



numarul total de monede 



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_aae9e89e0faf8ef5ed363f4203fc61592}\label{main_8c_aae9e89e0faf8ef5ed363f4203fc61592}} 
\index{main.\+c@{main.\+c}!coin\+Change@{coin\+Change}}
\index{coin\+Change@{coin\+Change}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{coin\+Change()}{coinChange()}}
{\footnotesize\ttfamily void coin\+Change (\begin{DoxyParamCaption}\item[{int}]{d\mbox{[}\+N+1\mbox{]},  }\item[{int}]{C\mbox{[}\+A+1\mbox{]},  }\item[{int}]{S\mbox{[}\+A+1\mbox{]} }\end{DoxyParamCaption})}

cand suma este 0, numarul de monede necesare e 0 \mbox{\Hypertarget{main_8c_aab087dbdf41533243558039c24833b98}\label{main_8c_aab087dbdf41533243558039c24833b98}} 
\index{main.\+c@{main.\+c}!coin\+Set@{coin\+Set}}
\index{coin\+Set@{coin\+Set}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{coin\+Set()}{coinSet()}}
{\footnotesize\ttfamily void coin\+Set (\begin{DoxyParamCaption}\item[{int}]{d\mbox{[}\+N+1\mbox{]},  }\item[{int}]{S\mbox{[}\+A+1\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8c_a06cf0d88de837e2ea802fbd39b74c3b1}\label{main_8c_a06cf0d88de837e2ea802fbd39b74c3b1}} 
\index{main.\+c@{main.\+c}!display@{display}}
\index{display@{display}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}\item[{int}]{arr\mbox{[}\+A+1\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

vectorul care contine monedele vom incepe de la indicele 1 deci indicele 0 o sa fie 0

vectorul care contine numarul minim de monede necesare

vectorul care contine indicele monedei care urmeaza sa fie inclusa in soluția optima

calculam numarul minim de monede necesare

afisarea vectorului C

afisarea vectorului S

afisarea numarului minim de monede necesare

afisarea solutiei optime 