\hypertarget{basic_8c}{}\section{basic.\+c File Reference}
\label{basic_8c}\index{basic.\+c@{basic.\+c}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{basic_8c_ac86dbff0749aa44e89f51875848e0710}{interchange\+\_\+values} (int $\ast$address\+\_\+1, int $\ast$address\+\_\+2)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{basic_8c_ac86dbff0749aa44e89f51875848e0710}\label{basic_8c_ac86dbff0749aa44e89f51875848e0710}} 
\index{basic.\+c@{basic.\+c}!interchange\+\_\+values@{interchange\+\_\+values}}
\index{interchange\+\_\+values@{interchange\+\_\+values}!basic.\+c@{basic.\+c}}
\subsubsection{\texorpdfstring{interchange\+\_\+values()}{interchange\_values()}}
{\footnotesize\ttfamily void interchange\+\_\+values (\begin{DoxyParamCaption}\item[{int $\ast$}]{address\+\_\+1,  }\item[{int $\ast$}]{address\+\_\+2 }\end{DoxyParamCaption})}

